# mygit

appStore/: pom.xml
appStore/src/main/java/com/appStore/: AppStoreApplication.java
appStore/src/main/java/com/appStore/controller/: AppStoreHandler.java  AppTypeHandler.java  AppUpgradeHandler.java  AutoConfigurationHandler.java  BWListImportHandler.java  DeviceHandlers.java  FilteringHandler.java  LoginHandler.java  ModelVersionHandler.java  PatchHandler.java  RequestAPIHandler.java  StaticConfigurationHandler.java  StoreConfigurationHandler.java  XmlFilterHandler.java
appStore/src/main/java/com/appStore/dao/: ApkAutomaticConfigurationMapper.java  ApkStaticConfigurationMapper.java  ApkStoreConfigurationMapper.java  AppTypeMapper.java  AppUpgradeMapper.java  AppstoreMapper.java  BoxMapper.java  FilteringMapper.java  ModelVersionMapper.java  UserMapper.java  XmlFileMapper.java  XmlFilterMapper.java
appStore/src/main/java/com/appStore/entity/: ApkAutomaticConfiguration.java  ApkInfo.java  ApkStaticConfiguration.java  ApkStoreConfiguration.java  AppStoreUpgrade.java  AppType.java  AppUpgrade.java  Appstore.java  AppstoreMapping.java  AppstoreWithAllInfo.java  AutoInfo.java  BWListReadExcel.java  Box.java  Filtering.java  IPLocation.java  ImpliedFeature.java  ModelVersion.java  ProgressBean.java  StaticInfo.java  StoreInfo.java  User.java  XmlFile.java  XmlFilter.java
appStore/src/main/java/com/appStore/interceptors/: LoginInterceptor.java  MywebConfig.java
appStore/src/main/java/com/appStore/listener/: FileUploadProgressListener.java
appStore/src/main/java/com/appStore/service/: ApkAutoConfigurationService.java  ApkStaticConfigurationService.java  ApkStoreConfigurationService.java  AppStoreService.java  AppTypeService.java  AppUpgradeService.java  BoxService.java  FilteringService.java  LoginService.java  ModelVersionService.java  XmlFileService.java  XmlFilterService.java
appStore/src/main/java/com/appStore/service/impl/: ApkAutoConfigurationServiceImpl.java  ApkStaticConfigurationServiceImpl.java  ApkStoreConfigurationServiceImpl.java  AppStoreServiceImpl.java  AppTypeServiceImpl.java  AppUpgradeServiceImpl.java  BoxServiceImpl.java  FilteringServiceImpl.java  LoginServiceImpl.java  ModelVersionServiceImpl.java  XmlFileServiceImpl.java  XmlFilterServiceImpl.java
appStore/src/main/java/com/appStore/tools/: AmazonS3Utils.java  ApkIconUtil.java  ApkUtil.java  CustomMultipartResolver.java  ExcelUtil.java  FileUtil.java  IPAddressUtils.java  InputValidJugdement.java  LanguageUtil.java  MD5.java  OTAToolKit.java  Util.java
appStore/src/main/resources/: application.properties  myproperties_br.properties  myproperties_de.properties  myproperties_eg.properties  myproperties_en.properties  myproperties_fr.properties  myproperties_il.properties  myproperties_kr.properties  myproperties_pl.properties  myproperties_ru.properties  myproperties_tr.properties  myproperties_ua.properties  myproperties_zh_cn.properties  myproperties_zh_tw.properties
appStore/src/main/resources/mapper/: ApkAutomaticConfigurationMapper.xml  ApkStaticConfigurationMapper.xml  ApkStoreConfigurationMapper.xml  AppTypeMapper.xml  AppUpgradeMapper.xml  AppstoreMapper.xml  BoxMapper.xml  FilteringMapper.xml  ModelVersionMapper.xml  UserMapper.xml  XmlFileMapper.xml  XmlFilterMapper.xml
appStore/src/main/resources/static/: app-store-detail.html  app-store.html  app-upgrade-detail.html  app-upgrade.html  automatic.html  black-white.html  device.html  header.html  index.html  login.html  ota-filter.html  patch-add.html  patch.html  product.html  sidebar.html  silent.html  static-detail.html  store-add.html  store-detail.html  store-dis.html
appStore/src/main/resources/static/css/: advertisement.css  base.css  bootstrap.min.css  device.css  index.css  layer.css  login.css  main.css  store.css
appStore/src/main/resources/static/js/: addbox.js  advertisement.js  app-store-detail.js  app-upgrade-detail.js  applog.js  burnmacsn.js  common.js  common_customer.js  common_service.js  common_setting.js  customer.js  device.js  excelImport.js  exceltemp.js  exportcvs.js  group.js  index.js  ipblock.js  ipcheck.js  login.js  otalog.js  patch.js  product.js  rolemanagerment.js  runlog.js  serverlog.js  sidebarcollapse.js  static.js  statistics.js  store.js  usermanagerment.js
appStore/src/main/resources/static/upload/: MacSN.xls
appStore/src/test/java/mytest/: MyTest.java
