spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##########begin远程连接##########
spring.datasource.url=jdbc:mysql://34.244.110.242:3306/appstore?characterEncoding=utf8&useSSL=false

spring.datasource.username=root
spring.datasource.password=vs123456
##########begin远程连接##########
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true


##########begin本地连接##########
#spring.datasource.url=jdbc:mysql://http://localhost:3306/appstore?serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456
##########end本地连接##########

mybatis.mapper-locations: classpath:mapper/*.xml
#配置静态资源
#spring.mvc.static-path-pattern=/static/**

server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
 
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false
 
############begin亚马逊S3配置###############
aws.accessKey=AKIAJCO6UJGZMZDLSDRA
aws.secretKey=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
aws.eweBucket=vs-app-store
############end亚马逊S3配置###############


#Spring Boot 配置文件上传的功能
# 禁用 thymeleaf 缓存
spring.thymeleaf.cache=false
# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
#spring.servlet.multipart.location=classpath:static/,file:static/
# 上传文件最大为 1M （默认值 1M 根据自身业务自行控制即可）
spring.servlet.multipart.max-file-size=1GB
# 上传请求最大为 10M（默认值10M 根据自身业务自行控制即可）
spring.servlet.multipart.max-request-size=1GB
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false